{
  "name": "@lodestar-dispatch/proxy",
  "version": "0.1.0",
  "description": "Drop-in JSON-RPC proxy backed by the Dispatch decentralised network",
  "type": "module",
  "bin": {
    "dispatch-proxy": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "viem": "^2.21.0"
  }
}
